# Assignment_1CS354r
To do:

Open in a terminal the directory named gdextension_cpp_example. Then execute the command scons platform=(your platform). 

Once that is done, open the godot binary and inside godot open the project, to do this go to the folder demo, and click on the file that is a godot project.

Then Open the project, inside you can modify the speed of the balls and you can set the normals for the walls.
But there is no need for that, just run the main scene and it should work. there should be audio every time balls collide with walls and other balls.